# currencyConvertot

./: .gitignore  jssk-debug.jks  jssk-release.jks  settings.gradle
CurrencyConvertor/app/: build.gradle
CurrencyConvertor/app/src/main/: AndroidManifest.xml
CurrencyConvertor/app/src/main/java/com/example/currencyconvertor/: MainActivity.kt
CurrencyConvertor/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jssk/android/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jssk/android/: MainActivity.kt
app/src/main/java/com/jssk/android/activities/: LoginActivity.kt  MainActivity.kt  SplashScreen.kt  UserRegistration.kt
app/src/main/java/com/jssk/android/dtos/: UserDTO.kt
app/src/main/java/com/jssk/android/fragments/: Help.kt  Home.kt  Profile.kt
app/src/main/java/com/jssk/android/interfaces/: ListActionsInterface.kt
app/src/main/java/com/jssk/android/utils/: ActivityLifeCycle.kt  Constants.kt  FilePathUtil.kt  Helper.kt  JSSKApp.kt  ListActions.kt  PrefManager.kt
app/src/main/res/drawable/: bg_hollow_blue_round.xml  bg_hollow_grey_round.xml  bg_solid_blue_round.xml  bg_solid_orange_oval.xml  ic_help.xml  ic_info.xml  ic_logout.xml  ic_my_rides.xml  ic_pencil_edit.xml
app/src/main/res/layout/: activity_driver_registration.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_user_registration.xml  app_bar_main.xml  content_main.xml  dialog_error.xml  dialog_success.xml  frag_help.xml  frag_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/com/jssk/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
